@import "config/reset.less";
// @import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.maBo08{
    margin-bottom: 8px;
}

body{
    background-color: #colors[fundo];
    color: #colors[txtPrincipal];
    
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: calc(100vh - 54px);
    
    @media @breakpointMobile{
        max-width: 70%;
    }
    
    @media @breakpointTablet{
        max-width: 80%;
    }

    h2{
        text-align: center;
        margin: 25px 0;
    }
}

header{
    padding: 24px;
    .avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        height: 100px;
    }
}

.profile-bio{
    text-align: center;
    &-name{
        font-size: 20px;
        .maBo08();
    }
    
    &-subtitle{
        font-size: 16px;
        font-style: italic;
        .maBo08();
    }
    
    &-description{
        font-size: 14px;
        text-align: justify;
        opacity: .7;
    }

}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 250px;
    width: 100%;
    margin: 0 auto;
    li{
        img{
            transition: all ease .3s;
            &:hover{
                transform: scale(1.25);
            }
        }
    }
}

.projects-list{
    &-item{
        a{
            text-align: center;
            display: block;
            background-color: #colors[corBtn1];
            color: #colors[txtPrincipal];
            padding: 16px 20px;
            margin-bottom: 16px;
            border-radius: 32px;
            font-weight: bold;
            border: 2px solid #colors[corBtn1];
            transition: all ease .5s;             
            &:hover{
                background-color: transparent;
            }
        }
    }
}

footer{
    text-align: center;
}
