@fontePrincipal: "Poppins", sans-serif;
    // paleta de cores
@corPrincipal: #01a3a4;
@corTxtPrincipal: #f5f6fa;
@corSecundaria: #00d2d3;
@corFundo: #192a56;
@corBtn1: #0097e6;
@erro: #B3010D;
    // breakpoints
@mobile: 767px;
@tablet: 1023px;